@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
.full-body {
  width: 70%;
  margin: 0 auto;
}
/* ***************header section start*********** */
header {
  margin-top: 53px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-icon {
  display: flex;
  align-items: center;
  width: 50%;
}
.nav-title {
  font-weight: 800;
  font-size: 36px;
}
.nav-icon .travels {
  color: #ff5400;
}
.nav-icon .maldives {
  color: #131318;
}

.nav-items .home {
  color: #ff5400;
  font-weight: 700;
}
.nav-items a {
  text-decoration: none;
  padding-right: 44px;
  color: #424247;
  font-size: 18px;
}

.nav-items .contact {
  padding-right: 0;
}
.items i {
  display: none;
}
/* ***************header section start*********** */
/* ***************banner section start*********** */
.banner-section {
  padding: 106px 200px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("./Images/bannerimg.png");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  margin-top: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-position: center;
}
.banner-content {
  text-align: center;
}
.banner-title {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  padding-bottom: 24px;
}
.banner-description {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 48px;
}
.banner-input-field {
  width: 100%;
  display: flex;
  justify-content: center;
}
.banner-items {
  display: flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  margin: 0 auto;
}

.banner-items input {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  border: none;
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  padding-left: 10px;
}
.inpucls {
  position: relative;
}
.inpucls i {
  position: absolute;
  right: 0;
  padding-right: 10px;
  top: 35%;
  display: block;
  color: rgba(19, 19, 24, 0.5);
}

.banner-items button {
  background: #ff5400;
  width: 174px;
  height: 52px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.submit i {
  padding-right: 10px;
  font-size: 16px;
}

/* ***************banner section end*********** */

/* ***************popular tours section start*********** */
.popular-tours-section {
  display: flex;
  justify-content: space-between;
  margin: 100px 0;
}
.popular-tours-content {
  width: 48%;
}
.popular-tours-content h3 {
  color: rgba(19, 19, 24, 0.7);
  font-weight: 800;
  font-size: 40px;
}
.popular-tours-content p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  padding: 24px 0;
  line-height: 26px;
}

.tours-img {
  width: 48%;
  background: url("./Images/rectangle4.png"), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border-radius: 16px;
  background-position: center;
}
.tours-img .tours-img2{

  display: none;
}
.tours-list {
  margin-left: 20px;
}
.tours-list ul li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  line-height: 26px;
}

.popular-tours-content button {
  border-radius: 8px;
  background: #ff5400;
  border: none;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  padding: 14px 35px;
  margin-top: 10px;
}
/* ***************popular tours section end*********** */
.gallery {
  margin: 100px 0;
}

.gallery-content {
  text-align: center;
}
.gallery-content h2 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.gallery-content p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  line-height: 26px;
  padding-top: 24px;
}
.gallery-images {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
  margin-top: 48px;
}
.gallery-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.img-item-1 {
  grid-column: 1 / span 6;
  /* grid-row: 1 / span 1; */
}
.img-item-2 {
  grid-column: 7 / span 6;
  /* grid-row: 1 / span 1; */
}
.img-item-3 {
  grid-column: 1 / span 4;
}
.img-item-4 {
  grid-column: 5 / span 5;
}
.img-item-5 {
  grid-column: 10 / span 3;
}
.img-item-6 {
  grid-column: 1 / span 5;
}
.img-item-7 {
  grid-column: 6 / span 7;
}

.gallery-images div {
  position: relative;
}
.gallery-images span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 800;
  font-size: 28px;
  color: #fff;
}

/* ***************Gallery  section start*********** */

/* ***************Why choose us  section start*********** */
.choose-us {
  text-align: center;
}
.choose-us h1 {
  font-weight: 800;
  font-size: 40px;
  color: #131318;
}
.choose-us p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  line-height: 26px;
  padding: 24px 0 48px 0;
}
.choose-us-div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
}

.choose-us-div div {
  padding: 32px;
  border-radius: 16px;
  width: 100%;
  /* height:284px ; */
}
.choose-us-div svg {
  width: 64px;
  height: 64px;
}

.hotels {
  grid-column: 1 / span 6;
  background: rgba(251, 181, 99, 0.05);
}

.location {
  grid-column: 7 / span 6;
  background: rgba(41, 206, 246, 0.05);
}

.price {
  grid-column: 4 / span 6;
  background: rgba(233, 68, 68, 0.05);
}

.choose-us-title {
  font-size: 24px;
  padding: 32px 0 16px 0;
  font-weight: 800;
  color: #131318;
}

.choose-us-description {
  color: #5a5a5d;
  font-size: 16px;
  line-height: 26px;
}

/* ***************Why choose us  section end*********** */

/* ***************Newsletter  section start*********** */
.newsLetter {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
  margin: 100px 0;
}

.newsLetterContent {
  width: 40%;
  padding: 40px;
  border: 1px solid #ff5400;
  border-radius: 16px;
}
.newsLetterContent h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.newsLetterContent p {
  color: #5a5a5d;
  font-size: 16px;
  line-height: 26px;
  padding: 16px 0 24px 0;
}
.input-fields {
  padding-top: 24px;
}
.input-fields input {
  display: block;
}
.newsLetterImage {
  width: 60%;
  height: 422px;
  background: url("./Images/saveupto.png"), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border-radius: 16px;
  background-position: center;
  position: relative;
}

.save-up-to {
  background-color: #ff5400;
  color: #fff;
  width: fit-content;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  position: absolute;
  bottom: 85px;
  right: 1px;
  transform: rotate(320deg);
}

.save-up-to h3 {
  font-size: 32px;
  font-weight: 800;
}

.input-fields input {
  display: block;
  padding: 16px 0 16px 10px;
  width: 100%;
  margin-bottom: 16px;
  border: none;
  border-radius: 8px;
  background-color: rgba(19, 19, 24, 0.05);
  color: rgba(19, 19, 24, 0.3);
}

.input-fields .submit {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  background: #ff5400;
  font-size: 20px;
  font-weight: 800;
}

/* ***************Newsletter  section end*********** */



/* ------------ island section start------------- */

.islands{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);*/
  gap: 36px; 
  margin: 50px 0;

  
}
.islands img{
  width: 100%;
  border-radius: 10px;
  height: 500px;
  object-fit: cover;
  position: center;
  
}
.islands .img-div{
 border-radius: 10px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
}
.island-title{
  color: #ff5400;
  font-weight: 800;
  font-size: 36px;
  padding:50px 0 16px 0 ;
}
.island-content {
padding-top: 18px;
padding: 10px;

}
.island-content h3{
  font-size: 24px;
  font-weight: 600;
}
.island-content p{
  color: #5a5a5d;
  font-size: 16px;
}
.island-content h5{
  color:#5a5a5d ;
  font-size: 18px;
  padding-top: 8px;
 
}

.rate{
  color: #131318;
  padding-right: 10px;

}

.booking{
  display: flex;
  justify-content: space-between;
  align-items: center;


}
.booking a{
  text-decoration: none;
  color: #FFF;
  font-weight: 800;
  background: #ff5400;
  padding: 10px 20px ;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}
/* ***************** island section end********************* */

/* ***************footer  section start*********** */
footer {
  padding-top: 110px;
  background: rgba(19, 19, 24, 0.05);
}
.footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-title img {
  width: 40px;
  height: 46px;
}

.footer-title h1 {
  color: #131318;
}
.footer-travel {
  color: #ff5400;
}
footer p {
  color: #5a5a5d;
  text-align: center;
  padding: 16px 0 33px 0;
}
.line {
  width: 60%;
  margin: 0 auto;
}

footer {
  text-align: center;
}
.line hr {
  margin: 0 auto;
  margin: 50px 0;
}

.copyright{
  padding-bottom: 110px;
}
/* ***************footer  section end*********** */







/* ******* responsive style********* */

@media only screen and (max-width: 600px) {
    .full-body {
        width: 90%;
        margin: 0 auto;
      }
  
    .nav-items {
    display: none;
  }
  .items i{
    display: block;
    width: 24px;
    height: 24px;
  }

  .nav-icon {
    display: flex;
    align-items: center;
    width: 0%;
  }
  .nav-title {
    font-weight: 800;
    font-size: 21px;
    flex-wrap: nowrap;
  }
  .nav-icon{
    display: flex;
  }
  .nav-icon img{
    width: 28px;
  }


  .banner-items {
  flex-direction: column;
  width: 100%;

}
.nav-icon {
    width: 100%;
}
.banner-items input {
    width: 100%;

  }
  .banner-section {
    padding: 20px 20px;

  }
  .inpucls{
    width: 100%;
  }

  .banner-items button {
    width: 100%;
  }

  .banner-title {
    font-size: 22px;
    padding-top: 32px;
}

.banner-description {

    padding-bottom: 28px;
}



.popular-tours-section {
  flex-direction: column;
  align-items: start;
  margin: 20px 0;
}

.popular-tours-content {
  width: 100%;
}

.tours-img{
  margin-top: 20px;
  width: 100%;
}
.tours-img .tours-img2{
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border-radius: 16px;
  background-position: center;
}



.gallery {
  margin: 24px 0;
}



.gallery-images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  gap: 24px;
  margin-top: 24px;
}

.img-item-1 {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
.img-item-2 {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}
.img-item-3 {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}
.img-item-4 {
  grid-column: 1/span 1;
  grid-row: 4/span 1;
}
.img-item-5 {
  grid-column: 1/span 1;
  grid-row: 5/span 1;
}
.img-item-6 {
  grid-column: 1/span 1;
  grid-row: 6/span 1;
}
.img-item-7 {
  grid-column: 1/span 1;
  grid-row: 7/span 1;
}



.choose-us p {
  padding: 24px 0 16px 0;
}


.choose-us-div {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.choose-us-div div {
  padding: 16px;
  border-radius: 8px;
  width: 100%;
  /* height: 284px; */
}
.hotels {
  grid-column: 1 / span 1;
 
}

.location {
  grid-column: 1/ span 1;
 
}

.price {
  grid-column: 1/ span 1;
  
}



/* ------------ island section start------------- */

.islands{
  display: grid;
  grid-template-columns: auto;
  /* grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);*/
  gap: 18px; 
  margin: 24px 0;
  justify-content: center;
  
}
.islands img{
  width: 100%;

  
}

/* ***************** island section end********************* */



.newsLetter {
  flex-direction: column;
  gap: 16px;
  margin: 24px 0;
}

.newsLetterContent {
  width: 100%;
  padding: 40px;
  border: 1px solid #ff5400;
  border-radius: 16px;
}

.newsLetterImage {
  width: 100%;
  height: 422px;
  background: url(./Images/saveupto.png), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border-radius: 16px;
  background-position: center;
  position: relative;
}


.line {
  width: 90%;
  margin: 0 auto;
}

.line hr {
  margin: 0 auto;
  margin: 24px 0;
}
footer {
  padding-top: 24px;
 
}
footer p {
  color: #131318;
  font-weight: 300;
  font-size: 16px;
  padding-bottom: 24px;
}
}

@media only screen and (min-width: 768px) and (max-width: 1150px){
  .banner-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .islands{
    display: grid;
    grid-template-columns: auto auto;
    /* grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);*/
    gap: 18px; 
    margin: 10px 0 24px 0;
    justify-content: center;
    
  }
  .islands img{
    width: 100%;
  
    
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px){
  .full-body {
    width: 90%;
    margin: 0 auto;
  }
  header {
    margin-top: 24px;
    flex-direction: column;
}

.banner-title {
  color: #fff;
  font-size: 36px;
  font-weight: 800;
  padding-bottom: 24px;
}
.nav-icon {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 24px;
}

.items{
  padding-top: 24px;
}

.banner-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.booking a {
  text-decoration: none;
  color: #FFF;
  font-weight: 800;
  background: #ff5400;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}
/* ------------ island section start------------- */

.islands{
  display: grid;
  grid-template-columns: auto auto;
  /* grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);*/
  gap: 18px; 
  margin: 10px 0 24px 0;
  justify-content: center;
  
}
.islands img{
  width: 100%;

  
}

/* ***************** island section end********************* */



.gallery-images {

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 24px;
  margin-top: 48px;
}
.gallery-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.img-item-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
.img-item-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.img-item-3 {
  grid-column: 1 / span 6;
  grid-row: 2 / span 1;
}
.img-item-4 {
  grid-column: 7 / span 6;
  grid-row: 2 / span 1;
}
.img-item-5 {
  grid-column: 1 / span 6;
  grid-row: 3 / span 1;
}
.img-item-6 {
  grid-column: 7 / span 6;
  grid-row: 3 / span 1;
}
.img-item-7 {
  grid-column: 1 / span 6;
  grid-row: 4/span 1;
}
}
